APP_PORT = 5000
SESSION_SECRET = 2343434dfdsgdsgdfafhjyuoupkhhgngnndaawdwrsvdb

DATABASE = secret-chat
USERNAME = zzo0tv95yci5264tl8d5
PASSWORD = pscale_pw_ffGRyZ3q9KO9ShIF0l0U93FPLrIQkAySt90WVjrxIH2
HOST = aws.connect.psdb.cloud